<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script><link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


  <style type="text/css">
  	
  	 body{
 margin:0;
 padding:0;
 font-family: 'Lato', sans-serif;
 
 
 }
.bbg{
 background-color:#59596D;
 

}
.main-container{
 margin-top:0px;
 
 background-color:#59596D;
}
.dateofbirth{
 padding-top:10px;
 padding-bottom:10px;
}
.sub-container{
 margin:0px auto;
 width:97%;
 height:190px;
 background-color:#D9D9D9;
 border-radius:2px;
}
.inner{
 
 padding-top:25px;
 text-align:center;
 margin:12px auto;
 width:100%;
 height:200px;
 
}
#dateStart,#dateEnd{
 width:200px;
 height:25px;
 
}
#dateEnd{
 
}
@font-face{
 
 src:"Lato-Regular.ttf";
}
#db{
 padding-left:0px;
 color:#56067a;
 font-weight:bold;
 font-family: 'Lato', sans-serif;
}
#dob{
 color:#56067a;
 font-weight:bold;
 font-family: 'Lato', sans-serif;
}
#dateStart{
 margin-left:27px;
}
#dateEnd{
 margin-left:10px;
}
#btn{
 padding:8px 20px 8px 20px;
 font-family: 'Lato', sans-serif;
 font-weight:bold;
 text-transform:capitalize;
 margin-top:20px;
 pointer:cursor;
 border-style:solid;
 border-radius:3px;
 border-color:#59596D;
 outline:none;
 border-width:1px;
}
.head{
 padding-top:30px;
}
#btn:hover{
 
 background-color:#59596D;
 border-color:#59596D;
 color:white;
}
.main-heading{
 font-family: 'Lato', sans-serif;
 text-align:center;
 color:#D9D9D9;
 margin-bottom:20px;
}
.second{
 margin-top:20px;
}
.contain{
 height:200px;
 border-radius:3px;

 
}
#year{
 background-color:#56067a;
 margin-bottom:15px;
}
#month{
 background-color:#bb8ad1;
 margin-bottom:15px;
}
#days{
 background-color:#60476b;
 margin-bottom:15px;
}
.heading1{
 font-family: 'Lato', sans-serif;
 font-size:65px;
 font-weight:bold;
 text-align:center;
 padding-top:30px;
    color:white;
 
 
}
.heading2{
 text-align:center;
    font-family: 'Lato', sans-serif;
 font-weight:bold;
 color:black;
}
  </style>
</head>
<body>


<body bgcolor="#59596D">
<div class="container-fluid bbg">
 <div class="main-container container">
 
  <div class="head">
  <h1 class="main-heading">Age Calculator</h1>
  </div>
  <div class="sub-container">
  <div class="inner">
  <div class="dateofbirth">
  <span id="dob" >Date of Birth </span>
  <input type="date" id="dateStart"/></br>
  </div>
  <div class="todaydate">
  <span id="db">Age at the Date</span>
  <input type="date" id="dateEnd"/>
  </div>
  <input type="button" id="btn" value="Calculate Age" />
  </div>
  </div>

  <div class="container-fluid second">
  <div class="row">
    <div class="col-md">
 <div class="contain" id="year">
  <h1 class="heading1" id="showYears">0</h1>
  <h3 class="heading2">Years</h3>
 </div>
 </div>
    <div class="col-md">
 <div class="contain" id="month">
  <h1 class="heading1" id="showMonths">0</h1>
  <h3 class="heading2">Months</h3>
 </div>
 </div>
    <div class="col-md">
 <div class="contain" id="days">
  <h1 class="heading1" id="showDays">0</h1>
  <h3 class="heading2">Days</h3>
 </div>
 </div>
  </div>
   </div>
</div>
 </div>
</div>
 

 <script>
     var showYears=document.getElementById('showYears');
  var showMonths=document.getElementById('showMonths');
  var showDays=document.getElementById('showDays');
  var button=document.getElementById('btn');
  btn.onclick=function(){
  var dateStart=document.getElementById('dateStart').value;
  var dateEnd=document.getElementById('dateEnd').value;
     var dateStarting=new Date(dateStart);
  var dateEnding=new Date(dateEnd);
  var diff=dateEnding-dateStarting;
  var years=Math.floor(diff/(365.25*24*60*60*1000));
  var remaining=Math.floor(diff%(365.25*24*60*60*1000));
  var months=Math.floor(remaining/((365.25/12)*24*60*60*1000));
  var remaining=Math.floor(remaining%((365.25/12)*24*60*60*1000));
  var days=Math.floor(remaining/(24*60*60*1000));
  showYears.innerHTML=years;
  showMonths.innerHTML=months;
  showDays.innerHTML=days;
  }
 </script>

 
</body>
</html>