<!DOCTYPE html>
<html>
<head>
	<title>my calculator</title>

	<!-- for styling -->
<style>
	input[type="button"]:hover
	{
background-color: white;
	}

.title{
border-radius: 10px;
margin-bottom: 10px;
text-align:center;
width: 430px;
color:#ff4456;
border: solid black 1px;
font-size: 30px;
}
input[type="button"]
{
border-radius: 10px;
background-color:#ff4456;
color: black;
border-color:#ff4456 ;
width:100%;
font-size: 30px;
}
input[type="text"]
{
font-size: 30px;
height: 30px;
border-radius: 10px;
text-align: right;
background-color:white;
border-color: black ;
width:100%
}
</style>
</head>
<body>
<script>
//function for displaying values
function dis(val)
{
document.getElementById("sad").value+=val
 }
//function for evaluation
function solve()
{
let x = document.getElementById("sad").value
let y = eval(x)
document.getElementById("sad").value = y
}
//function for clearing the display
function clr()
{
document.getElementById("sad").value = ""
}
</script>

<!-- create table -->
<div class="container" style="text-align: center;">
<div class = title >sadaf JavaScript Calculator</div>
<table border="1">
<tr>
<td><input type="button" value="c" onclick="clr()"/> </td>
<td colspan="3"><input type="text" id="sad"/></td>
<!-- clr() function will call clr to clear all value -->
</tr>
<tr>
<!-- creating buttons and assigning values-->
<td><input type="button" value="+" onclick="dis('+')"/> </td>
<td><input type="button" value="1" onclick="dis('1')"/> </td>
<td><input type="button" value="2" onclick="dis('2')"/> </td>
<td><input type="button" value="3" onclick="dis('3')"/> </td>
</tr>
<tr>
<td><input type="button" value="-" onclick="dis('-')"/> </td>
<td><input type="button" value="4" onclick="dis('4')"/> </td>
<td><input type="button" value="5" onclick="dis('5')"/> </td>
<td><input type="button" value="6" onclick="dis('6')"/> </td>
</tr>
<tr>
<td><input type="button" value="*" onclick="dis('*')"/> </td>
<td><input type="button" value="7" onclick="dis('7')"/> </td>
<td><input type="button" value="8" onclick="dis('8')"/> </td>
<td><input type="button" value="9" onclick="dis('9')"/> </td>
</tr>
<tr>
<td><input type="button" value="/" onclick="dis('/')"/> </td>
<td><input type="button" value="." onclick="dis('.')"/> </td>
<td><input type="button" value="0" onclick="dis('0')"/> </td>
<!-- Evaluating function call eval()-->
<td><input type="button" value="=" onclick="solve()"/> </td>
</tr>
</table>
</div>
</body>
</html>